# OnlineLibrary

./: OnlineLibrary.sln
OnlineLibrary/: OnlineLibrary.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineLibrary.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
OnlineLibrary.Domain/Models/: Author.cs  Book.cs
OnlineLibrary.Domain/Services/: AuthorService.cs  BookService.cs
OnlineLibrary.Domain/Services/ServiceInterfaces/: IAuthorService.cs  IBookService.cs
OnlineLibrary.Infrastructure/: OnlineLibrary.Infrastructure.csproj
OnlineLibrary.Infrastructure/Context/: LibraryDBContext.cs
OnlineLibrary.Infrastructure/Migrations/: 20220330155024_init.Designer.cs  20220330155024_init.cs  20220405182706_init2.Designer.cs  20220405182706_init2.cs  LibraryDBContextModelSnapshot.cs
OnlineLibrary.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
OnlineLibrary/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
OnlineLibrary/Properties/: launchSettings.json
